spring.datasource.url=jdbc:mysql://localhost:3306/alurafood_pagamentos
spring.datasource.username=root
spring.datasource.password=Killmister66
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#management.endpoints.web.exposure.include=*
#management.endpoin.health.show-details=always
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
